{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Little pharm! (name negotiable)\
\
1. MVP \'97>\
- graphic display that corresponds to written info\
- written info stored in JS object\
- simple map with a few Georgia Farms located (google maps API)\
- illustrations of each farm animal/plant\
- color theme, fonts, beautiful and user-friendly layout\
- modals for information on each animal/plant when clicked\
- navigation bar with plants/animals/about\
- responsive designs for computer, tablet and phone\
- grid layout\
\
\
2. Technologies we need to use/learn\
- HTML, CSS, and JS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - flexbox\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - google maps API use and manipulation\
- jQuery and vanilla JS for dom manipulation\
- CSS and JS for modals\
- media queries for responsive design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - MAYBE CSS transformations/animations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - MAYBE clipping in CSS\
\
}